{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "assignment 3 N315",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "compile": "node-sass scss/styles.scss css/styles.css -w",
    "serveSite": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah Johnson",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "flickity": "^2.2.1"
  }
}
